<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Scrooltrigger Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #232323;
        color: white;
        height: 100vh;
      }

      .outer {
        overflow-x: hidden;
      }

      .scroll {
        display: flex;
        width: 300%;
        scroll-behavior: smooth;
      }

      section {
        height: 100vh;
        width: 100%;
        display: grid;
        place-content: center;
        flex: 1;
      }

      section:nth-of-type(2) {
        background-color: rgb(37, 183, 63);
      }

      section:nth-of-type(3) {
        background-color: rgb(49, 117, 176);
      }
    </style>
  </head>
  <body>
    <div class="outer" id="outer">
      <div class="scroll">
        <section>
          <h1>How are you today</h1>
        </section>
        <section>
          <h1>I'm fine, you ?</h1>
        </section>
        <section>
          <h1>Great, Thank for asking</h1>
        </section>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
    <script>
      // gsap setting

      let scroller = document.querySelector('.scroll');
      let sections = gsap.utils.toArray('.scroll section');

      let scrollTween = gsap.to(sections, {
        xPercent: -100 * (sections.length - 1),
        ease: 'none',
        scrollTrigger: {
          trigger: '.scroll',
          pin: true,
          scrub: 2,
          snap: 1 / (sections.length - 1),
          end: '+=' + scroller.offsetWidth,
        },
      });

      sections.forEach((section) => {
        gsap.from(section.querySelector('h1'), {
          opacity: 0,
          y: -100,
          scrollTrigger: {
            trigger: section.querySelector('h1'),
            containerAnimation: scrollTween,
            start: 'left center',
            toggleActions: 'play none none reverse',
          },
        });
      });

      // lenis scrool basic setup -------------------------------------------

      // const lenis = new Lenis();

      // lenis.on('scroll', (e) => {
      //   console.log(e);
      // });

      // function raf(time) {
      //   lenis.raf(time);
      //   requestAnimationFrame(raf);
      // }

      // lenis scrooltriger ---------------------------------------------------

      const lenis = new Lenis();

      lenis.on('scroll', ScrollTrigger.update);

      gsap.ticker.add((time) => {
        lenis.raf(time * 1000);
      });

      gsap.ticker.lagSmoothing(0);
    </script>
  </body>
</html>
