<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twean Animation</title>
    <style>
      :root {
        --background-color: #232323;
        --text-color: white;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        overflow-x: hidden;
        background-color: var(--background-color);
        display: grid;
        place-content: center;
        height: 100vh;
      }

      .container {
        display: flex;
        align-items: center;
        color: var(--text-color);
        background: wheat;
        border-radius: 100%;
        overflow: hidden;
        cursor: pointer;
      }

      .container p {
        padding: 5rem;
        color: black;
        font-size: 5rem;
        transform: translateX(120px);
        scale: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <p>Luxury</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script>
      const container = document.getElementById('container');

      const tweanMask = gsap.to(container, {
        borderRadius: 0,
        paused: true,
      });

      const tweanText = gsap.to('.container p', {
        x: 0,
        scale: 1,
        paused: true,
        duration: 1,
      });

      container.addEventListener('mouseenter', () => {
        tweanMask.play();
        tweanText.play();
      });

      container.addEventListener('mouseleave', () => {
        tweanMask.reverse();
        tweanText.reverse();
      });
    </script>
  </body>
</html>
